standard#
{12}#
L'insieme delle parti dell'insieme A={1, 2} è:#
P(A)={{1}, {2}, {1, 2}}; P(A) ={{}, {1}, {2}, A}; P(A) ={{}, {1}, {2}, {1, 2}, {2, 1}}; P(A)=A#1#
L'intersezione tra gli insiemi {x[in][R]: x<4} e {n in N: n>2} è#
L'intervallo comprendente i reali maggiori di 2 e minori di 4; {x in R: 2<x<4}; {3}; 3; {2, 3, 4}#2#
{1, 2} intersecato {3, 4} è#
L'insieme vuoto; un'operazione impossibile da fare; {1, 2, 3, 4}; {1, 2}#0#
{1, 2} unito {3, 4} è#
L'insieme vuoto; un'operazione impossibile da fare; {1, 2, 3, 4}; {1, 2}#2#
{1, 2, 3} unito {3, 4, 5} è un insieme contenente quanti elementi?#
3;4;5;6#2#
P({1, 2, 3} intersecato {2, 4, 6})#
{2}; {}; {1, 2, 3, 4, 6}; {{}, {2}}; {{}, 2}#3#
{1, 2, 3} - {2, 3, 4, 6} è#
un'operazione impossibile da fare; {1}; 1; {4, 6}; {1, 4, 6}#1#
La differenza simmetrica tra {1, 2, 3} e {2, 3, 4, 6} è#
un'operazione impossibile da fare; {1}; 1; {4, 6}; {1, 4, 6}#4#
L'intersezione tra gli insiemi A={1/(n+1): n in N} e B={x in R: 0<x<1} è#
un'operazione impossibile da fare; A; {1/n: n in N-{1}}; A-{1}#3#
L'unione tra [Z] e [N] è:#
[N];[Z];[Q];[R]#1#
-2 appartiene a A-B con A={-n: n[in][N]} e B={x[in][R]: x<10}#
Vero; Falso#1#
-2 appartiene a A-B con A={-n: n[in][N]} e B={x[in][R]: x<-10}#
Vero; Falso#0#