standard#
{7}#
Un esempio di intorno di 2 è:#
(1, 2); [1, 2]; [1, 3]; (1, 3)#3#
Un intorno di +[inf] è:#
(3, +[inf]); [1000, +[inf]); (1000, +[inf]]; gli intorni si possono fare solo di valori finiti#0#
Un intorno destro di 2 è:#
[2, 3); (2, 3]; (2, 3)#2#
Nella funzione rappresentata nel grafico il limite destro e sinistro in 1[Immagine]g;*;x;floor;x#
Fannno rispettivamente 0 e 1; Fanno rispettivamente 1 e 0; Fanno entrambi 0; Fanno entrambi 1#1#
Data la funzione f(x) rappresentata nel grafico lim[x[->]0]f(x)[Immagine]g;/;1;x#
è infinito; è finito; non esiste#2#
Possono esistere sia lim[x[->]x<sub>0</sub><sup>-</sup>]f(x) sia lim[x[->]x<sub>0</sub><sup>+</sup>]f(x) ma non esistere lim[x[->]0]f(x)?#
Sì, se limite destro e sinistro sono diversi; Sì se limite destro e sinistro sono infiniti; No#0#
Nella funzione rappresentata nel grafico[Immagine]g;^;x;/;1;2#
lim[x[->]0<sup>-</sup>] non esiste, lim[x[->]0<sup>+</sup>]=0 e lim[x[->]0] non esiste;
lim[x[->]0<sup>-</sup>] non esiste, lim[x[->]0<sup>+</sup>] non esiste e lim[x[->]0] non esiste;
lim[x[->]0<sup>-</sup>] non esiste, lim[x[->]0<sup>+</sup>]=0 e lim[x[->]0]=0;
lim[x[->]0<sup>-</sup>]=0, lim[x[->]0<sup>+</sup>]=0 e lim[x[->]0]=0#2#
Data la funzione f(x) rappresentata nel grafico lim[x[->]0]f(x)[Immagine]a;/;1;^;x;2#
è infinito; è finito; non esiste#0#