standard#
{6}#
Data f(x) e indicando F(x) come una sua primitiva, calcola F(m1)-F(m2) [Immagine]{int}#
{int}#-1#
Data f(x) e indicando F(x) come una sua primitiva, calcola F(m1)-F(m2) [Immagine]{int}#
{int}#-1#
Data f(x) e indicando F(x) come una sua primitiva, calcola F(m1)-F(m2) [Immagine]{int}#
{int}#-1#
Data la funzione definita a tratti f(x)=1/x se x>1 e f(x)=-x<sup>2</sup> se x[<=]1 calcolare la funzione primitiva#
F(x)=ln(|x|)+c<sub>1</sub> se x>1, F(x)=-x<sup>3</sup>/3+c<sub>2</sub> se x[<=]1; F(x)=ln(x)+c se x>1, F(x)=-x<sup>3</sup>/3+c se x[<=]1; F(x)=ln(|x|)+c se x>1, F(x)=-x<sup>3</sup>/3+c se x[<=]1; F(x)=ln(x)+c se x>1, F(x)=-x<sup>3</sup>/3+1/3+c se x[<=]1;  F(x)=ln(|x|)+c se x>1, F(x)=-x<sup>3</sup>/3+1+c se x[<=]1#3#
Data una funzione f(x) la sua primitiva F(x) deve essere sicuramente#
Continua, non necessariamente anche derivabile; Continua e derivabile; Limitata continua e derivabile#1#
Data la funzione f(x)=ParteNegativa(x) (f(x)=-x se x<0, f(x)=0 se x[>=]0), la sua primitiva è:#
F(x)=-x<sup>2</sup>/2+c; F(x)=-x<sup>2</sup>/2+c se x<0, F(x)=c se x[>=]0; F(x)=-x<sup>2</sup>/2+c<sub>1</sub> se x<0, F(x)=c<sub>2</sub> se x[>=]0; F(x)=-x<sup>2</sup>/2 se x<0, F(x)=0 se x[>=]0; F(x)=-x<sup>2</sup>/2+c se x<0, F(x)=1+c se x[>=]0#1#