standard#
{5}#
Risolvi il seguente integrale[Immagine]tf;1;int(((3x+2)/(x<sup>2</sup>+x)) dx)#
ln(x)+ln(x+1)+c; ln(|x|)+ln(|x+1|)+c; 2ln(x)+ln(x+1)+c; 2ln(|x|)+ln(|x+1|)+c#3#
Risolvi il seguente integrale[Immagine]tf;1;int(((2x<sup>3</sup>+5x<sup>2</sup>+3x)/(x<sup>2</sup>+2x)) dx)#
x(x+1)+ln(|x+2|)+c; x<sup>2</sup>/2+x+ln(|x+2|)+c; x<sup>2</sup>+2x+ln(|x+2|)+c; x<sup>2</sup>+x+ln(|x<sup>2</sup>+2x|)+c#0#
Esegui la divisione tra polinomi f(x)/g(x)[Immagine]tf;2;f(x)=4x<sup>4</sup>+2x<sup>3</sup>+5x<sup>2</sup>; g(x)=x<sup>3</sup>+x#
f(x)=g(x)[*](x<sup>2</sup>-2x)+4x+2; f(x)=g(x)[*](4x+2)+x<sup>2</sup>-2x; f(x)=g(x)[*](4x+2); f(x)=g(x)[*](x<sup>2</sup>-2x)#1#
Scomponi in fratti semplici (2x-1)/(x<sup>2</sup>-3x+2) come A/(x-1) + B/(x-2)#
A=-3, B=1; A=1, B=-3; A=-1, B=3; A=3, B=-1; A=-3, B=-1#2#
Risolvi il seguente intgegrale[Immagine]tf;1;int(1/(x<sup>2</sup>+9) dx)#
arctan(x/3); arctan(x/3)/9; arctan(x/9); arctan(x/9)/9; arctan(x/3)/3#4#